apiVersion:  admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: kuar-validator
webhooks:
  - name: validator.kuar.com
    rules:
      - operations: [ "CREATE", "UPDATE" ]
        apiGroups: [ "beta.kuar.com" ]
        apiVersions: [ "v1" ]
        resources: [ "loadtests" ]
    clientConfig:
    # Substitute the appropriate IP address for your webhook
      url: https://192.168.1.233:8080
      service:
        name: kuar-validator-service
        namespace: default
      caBundle: <base64-encoded-ca-cert>