apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: first-pool
  namespace: metallb-system
spec:
  addresses:
  # - 10.0.0.14
  # - 10.0.0.8
  # - 10.0.0.15
  # - 10.0.0.6
  - 10.0.0.100-10.0.0.110
  # - 10.1.149.240